#
# Makefile for Phoenix-RTOS 3 device drivers
#
# IA32 options
#
# Copyright 2018 Phoenix Systems
#

ifneq (, $(findstring ia32, $(TARGET)))
	CROSS ?= i386-pc-phoenix-

	SUBDIRS = tty/pc-tty tty/pc-uart storage/ata

	MKDEP = $(CROSS)gcc -MM
	MKDEPFLAGS = $(CFLAGS)

	CC = $(CROSS)gcc

	CFLAGS += -O2 -g -Wall -Wstrict-prototypes -I$(SRCDIR) -nostartfiles -nostdlib\
		-m32 -mtune=generic -mno-mmx -mno-sse -fno-pic -fno-pie\
		-fomit-frame-pointer -fno-strength-reduce -ffreestanding\
		-DVERSION=\"$(VERSION)\"

	AR = $(CROSS)ar
	ARFLAGS = -r

	LD = $(CROSS)ld
	LDFLAGS = -m elf_i386
	GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)

	OBJCOPY = $(CROSS)objcopy
	OBJDUMP = $(CROSS)objdump

	STRIP = $(CROSS)strip
endif
