#
# Makefile for Phoenix-RTOS 3 device drivers
#
# iMX RT drivers
#
# Copyright 2019 Phoenix Systems
#

CFLAGS += -DTARGET_IMXRT

DEFAULT_COMPONENTS := imxrt-multi libusbclient imxrt-flash libusbehci umass usbacm

ifneq (, $(findstring 117, $(TARGET)))
  CFLAGS += -DTARGET_IMXRT1170
  DEFAULT_COMPONENTS += imxrt117x-otp imxrt117x-cm4
else ifneq (, $(findstring 105, $(TARGET)))
  CFLAGS += -DTARGET_IMXRT1050
else ifneq (, $(findstring 106, $(TARGET)))
  CFLAGS += -DTARGET_IMXRT1060
  DEFAULT_COMPONENTS += libimxrt-edma
endif
