#
# Makefile for Phoenix-RTOS 3 device drivers
#
# iMX RT drivers
#
# Copyright 2019 Phoenix Systems
#

CFLAGS += -DTARGET_IMXRT

ifneq (, $(findstring 117, $(TARGET)))
	CFLAGS += -DTARGET_IMXRT1170
else ifneq (, $(findstring 105, $(TARGET)))
	CFLAGS += -DTARGET_IMXRT1050
else ifneq (, $(findstring 106, $(TARGET)))
	CFLAGS += -DTARGET_IMXRT1060
endif

include tty/libtty/Makefile
include multi/imxrt-multi/Makefile
include usb/common/Makefile
include usb/imxrt-usbc/Makefile
include storage/imxrt-flash/Makefile
include storage/imxrt-flash/tests/Makefile
include dma/imxrt-edma/Makefile
include adc/ad7779/Makefile
include display/oled-128O064B0/Makefile
#include usb/imxrt-ehci/Makefile
